<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre meu site</title>
</head>
<body>
   <h1>meu site</h1>
   <h2>entendendo sobre mim </h2>
   <p>
    Me chamo Jessica Carvalho, sou natural de São Paulo, tenho 25 anos e sou formada em Pedagogia
    <p>
    Tenho grande interesse na área de tecnologia, estou em busca da minha primeira experiencia na área, o frontEnd seja uma das skils que mais me indentifico.
    </p>
   </p>
   <ul>
    <li>
        <a href="meu site.html">Voltar</a>
    </li>
   </ul>
</body>
</html>