<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Clinica</title>
    <link rel="stylesheet" href="html, body {.css">
</head>
<body> 
    <div class="wrapper">
        <div class="menu">
         
            <h1>Menu</h1>
            <ul>
                <li><a href="site clinica.html">Pagina Principal</a></li>
                <li><a href="sobre a clinica.html">Sobre a clínica</a></li>
                <li><a href="Atendimento.html">Horario de Atendimento</a></li> 
                <li><a href="contat.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="fundo2.png">               
            </div>
    
            <div class="content">
                <center><h1 id="Atendimento">Horario de Atendimento</h1> </center>
                 
                <table align="center" cellspacing="1" border="3" width="900">
                <tr>
                    <td><b><i>Segunda a Sabado</i></b></td>
                    <td><b><i>Horario</b></i></td>
                    <td><b><i>Valor</i></b></td>
                </tr>
                    <td>Manchas Faciais</td>
                    <td>08:00 as 20:00</td>
                    <td>149,00</td>
                </tr>
                <tr>
                    <td>Flacidez Corporal</td>
                    <td>08:00 as 20:00</td>
                    <td>149,90</td>
                </tr>
                <tr>
                    <td>Depilação a laser</td>
                    <td>08:00 as 20:00</td>
                    <td>250,00</td>
                </tr> <tr>
                    <td>Laser meia perna</td>
                    <td>08:00 as 20:00</td>
                    <td>55,90</td>
                </tr> <tr>
                    <td>Estetica a laser</td>
                    <td>08:00 as 20:00</td>
                    <td>159,00</td>
                </tr> <tr>
                    <td>Cicatriz de Acne</td>
                    <td>08:00 as 20:00</td>
                    <td>149,90</td>
                </tr> <tr>
                    <td>Clareamento de Axila</td>
                    <td>10:00 as 18:00</td>
                    <td>83,25</td>
                </tr>
                </tr>                    
                </table>
                
            </div>
            <small><a href="site clinica.html">(voltar)</a></small>
    
            <div class="footer">
                <h2>Contato</h2>
                Tel: (11)9999-9999 <br>
                redes sociais <br>
                <a href="https://www.instagram.com/lasercompanybrasil/?__coig_restricted=1" target="_blank">@lasercompanybrasil</a>
            </div>
        </div>
    </div>
</body>
</html>